# springclouddemo

./: pom.xml
springcloud-demo-hystrix-dashboard/: pom.xml
springcloud-demo-hystrix-dashboard/src/main/java/com/fix/springcloud/demo/: HystrixDashboardMain.java
springcloud-demo-hystrix-dashboard/src/main/resources/: application.yml
springcloud-demo-order/: pom.xml
springcloud-demo-order/src/main/java/com/fix/springcloud/demo/: EurekaOrderMain.java
springcloud-demo-order/src/main/java/com/fix/springcloud/demo/controller/: OrderController.java
springcloud-demo-order/src/main/java/com/fix/springcloud/demo/pojo/: Order.java
springcloud-demo-order/src/main/resources/: application.yaml
springcloud-demo-server/: pom.xml
springcloud-demo-server/src/main/java/com/fix/springcloud/demo/: EurekaServerMain.java
springcloud-demo-user/: pom.xml
springcloud-demo-user-hystrix/: pom.xml
springcloud-demo-user-hystrix/src/main/java/com/fix/springcloud/demo/: UserHystrixMain.java
springcloud-demo-user-hystrix/src/main/java/com/fix/springcloud/demo/controller/: UserController.java
springcloud-demo-user-hystrix/src/main/resources/: application.yaml
springcloud-demo-user/src/main/java/com/fix/springcloud/demo/: EurekaUserMain.java
springcloud-demo-user/src/main/java/com/fix/springcloud/demo/controller/: UserController.java
springcloud-demo-user/src/main/resources/: application.yaml
springcloud-demo-zuul/: pom.xml
springcloud-demo-zuul/src/main/java/com/fix/springcloud/demo/: ZuulMain.java
springcloud-demo-zuul/src/main/resources/: application.yaml
